# SimpleVoting

./: README.md  SVoting.sln
SVoting.Application/: ApplicationServiceRegistration.cs  SVoting.Application.csproj
SVoting.Application/Contracts/Identity/: IAuthenticationService.cs
SVoting.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICodesRepository.cs  INomineeRepository.cs  IPollCategoryRepository.cs  IPollRepository.cs  IPollingSpaceRepository.cs  IVoteRepository.cs
SVoting.Application/Exceptions/: BadReuestException.cs  NotFoundException.cs  ValidationException.cs
SVoting.Application/Features/Categories/Commands/AddNomineeToCategory/: AddNomineeToCategoryCommand.cs  AddNomineeToCategoryCommandValidator.cs
SVoting.Application/Features/Categories/Commands/CreateACategory/: CreateACategoryCommand.cs  CreateACategoryCommandValidator.cs
SVoting.Application/Features/Categories/Queries/GetCategoriesByUser/: GetCategoriesByUserQuery.cs
SVoting.Application/Features/Codes/Commands/: CreateCodeCommand.cs  GenerateRandomText.cs
SVoting.Application/Features/Codes/Queries/VerifyCode/: VerifyCodeQuery.cs
SVoting.Application/Features/Nomnees/Commands/CreateANominee/: CreateANomineeCommand.cs  CreateANomineeCommandValidator.cs
SVoting.Application/Features/Nomnees/Commands/DeleteNominee/: DeleteNomineeCommand.cs
SVoting.Application/Features/Nomnees/Commands/UpdateNominee/: UpdateNomineeCommand.cs  UpdateNomineeCommandValidator.cs
SVoting.Application/Features/Nomnees/Querries/GetAllNominees/: GetAllNomineesQuery.cs
SVoting.Application/Features/Nomnees/Querries/GetNomineeCategories/: GetNomineeCategoriesQuery.cs
SVoting.Application/Features/Nomnees/Querries/GetNomineeDetails/: GetNomineeDetailsQuery.cs
SVoting.Application/Features/Nomnees/Querries/GetNomineesByPollCategory/: GetNomineesByPollCategoryQuery.cs
SVoting.Application/Features/Nomnees/Querries/GetNomineesByUser/: GetNomineesByUserQuery.cs
SVoting.Application/Features/Nomnees/Querries/GetPhotogrph/: GetNomineePhotographQuery.cs
SVoting.Application/Features/PollingSpaces/Commands/CreateAPollingSpace/: CreateAPollingSpaceCommand.cs  CreateAPollingSpaceCommandValidator.cs
SVoting.Application/Features/PollingSpaces/Commands/DisableSpace/: DisableSpaceCommand.cs  DisableSpaceCommandValidator.cs
SVoting.Application/Features/PollingSpaces/Queries/GetAllPollingSpaces/: GetAllPollingSpacesQuery.cs
SVoting.Application/Features/PollingSpaces/Queries/GetPollingSpaceWithPollsByUserId/: GetPollingSpaceWithPollsByUserIdQuery.cs
SVoting.Application/Features/Polls/Commands/ActivatePoll/: ActivatePollCommand.cs
SVoting.Application/Features/Polls/Commands/AddCategoryToPoll/: AddCategoryToPollCommand.cs  AddCategoryToPollCommandValidator.cs
SVoting.Application/Features/Polls/Commands/CreateAPoll/: CreateAPollCommand.cs  CreateAPollCommandValidator.cs
SVoting.Application/Features/Polls/Commands/DeletePoll/: PollDeleteCommand.cs
SVoting.Application/Features/Polls/Queries/GetAllPolls/: GetAllPollsQuery.cs
SVoting.Application/Features/Polls/Queries/GetPollByCode/: GetPollByCodeQuery.cs
SVoting.Application/Features/Polls/Queries/GetPollDetails/: GetPollDetailsQuery.cs
SVoting.Application/Features/Votes/Commands/Vote/: VoteCommand.cs  VoteCommandValidator.cs
SVoting.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
SVoting.Application/Profiles/: MappingProfiles.cs
SVoting.Domain/Entities/: Code.cs  Nominee.cs  NomineeCategory.cs  Poll.cs  PollCategory.cs  PollingCategory.cs  PollingSpace.cs  Vote.cs
SVoting.Identity/: IdentityServiceExtension.cs  SVoting.Identity.csproj
SVoting.Identity/Models/: ApplicationUser.cs  SVotingIdentityDbContext.cs
SVoting.Identity/Seed/: CreateFirstUser.cs
SVoting.Identity/Services/: AuthenticationService.cs
SVoting.Persistence/: PersistenceServicesRegistration.cs  SVoting.Persistence.csproj
SVoting.Persistence/Data/: SVotingDbContext.cs
SVoting.Persistence/Repository/: BaseRepository.cs  CategoryRepository.cs  CodeRepository.cs  NomineeRepository.cs  PollCategoryRepository.cs  PollRepository.cs  PollingSpaceRepository.cs  VoteRepository.cs
SVoting.Presentation.Controllers/: AssemblyReference.cs  SVoting.Presentation.Controllers.csproj
SVoting.Presentation.Controllers/Controllers/: AccountController.cs  CodeController.cs  NomineeController.cs  PollController.cs  PollingCategoryController.cs  PollingSpaceController.cs  VoteController.cs
SVoting.Presentation.WebApi/: Program.cs  SVoting.Presentation.WebApi.csproj  SVoting.db  StartupExtensions.cs  appsettings.json
SVoting.Presentation.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
SVoting.Presentation.WebApi/Migrations/: 20230826004228_Initial.Designer.cs  20230826004228_Initial.cs  20230826235635_Addedusernames.Designer.cs  20230826235635_Addedusernames.cs  SVotingDbContextModelSnapshot.cs
SVoting.Presentation.WebApi/Migrations/SVotingIdentityDb/: 20230826004646_InitialIdentity.Designer.cs  20230826004646_InitialIdentity.cs  SVotingIdentityDbContextModelSnapshot.cs
SVoting.Presentation.WebApi/Properties/: launchSettings.json
SVoting.Presentation.WebApi/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
SVoting.Shared/: BaseResponse.cs  PaggedListVm.cs
SVoting.Shared/Models/: AddCategoryToPollResponse.cs  AddNomineeToCategoryResponse.cs  CategoryDto.cs  CreateACategoryResponse.cs  CreateANomineeResponse.cs  CreatePollResonse.cs  CreatePollingSpaceResponse.cs  DeleteNomineeResponse.cs  DisableSpacResponse.cs  NomineeDto.cs  PollDto.cs  PollingSpaceDto.cs  VoteDto.cs  VoteResponse.cs
